<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Cormorant:ital,wght@0,700;1,400&family=Jost:wght@400;700&family=Montserrat+Alternates:wght@400;700&family=Roboto+Slab:wght@400;700&family=Rubik+Mono+One&family=Rubik:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="main">
        <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960">
            <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" />
        </svg>
        <!-- ШИРИНА В ПИКСЕЛЯХ -->
        <h1 class="screen_width"></h1>
        <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="0 -960 960 960">
            <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
        </svg>
    </section>
    <!-- ОТОБРАЖЕНИЕ ИНФОРМАЦИИ О СТИЛЯХ -->
    <p class="info_message"></p>

    <script src="script.js"></script>
</body>

</html>