/* RESET START */
* {
    margin: 0;
    padding: 0;
}
/* RESET END */



/* STANDART START */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #FFF392;
}

.main {
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.screen_width {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: clamp(40px, 10vw, 85px);
}

.info_message {
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
/* STANDART END */



/* MAX WIDTH 1400px START */
@media only screen and (max-width: 1400px) {
    .screen_width {
        font-family: 'Roboto Slab', serif;
    }

    .info_message {
        font-family: 'Roboto Slab', serif;
    }
    
    body {
        background-color: #ff8484;
    }
}
/* MAX WIDTH 1400px END */



/* MAX WIDTH 1200px START */
@media only screen and (max-width: 1200px) {
    .screen_width {
        font-family: 'Montserrat Alternates', sans-serif;
    }

    .info_message {
        font-family: 'Montserrat Alternates', sans-serif;
    }

    body {
        background-color: #ceff75;
    }
}
/* MAX WIDTH 1200px END */



/* MAX WIDTH 768px START */
@media only screen and (max-width: 768px) {
    .screen_width {
        font-family: 'Jost', sans-serif;
    }

    .info_message {
        font-family: 'Jost', sans-serif;
    }

    body {
        background-color: #8867ff;
    }
}
/* MAX WIDTH 768px END */



/* MAX WIDTH 480px START */
@media only screen and (max-width: 480px) {
    .screen_width {
        font-family: 'Arsenal', sans-serif;
    }

    .info_message {
        font-family: 'Arsenal', sans-serif;
    }

    body {
        background-color: #73ffeb;
    }
}
/* MAX WIDTH 480px END */
